{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Megan it\"\n",
        "description: \"taxa id from seq reads\"\n",
        "categories: [\"Genomics\"]\n",
        "#citation: \n",
        "date: 05-05-2025\n",
        "image: http://gannet.fish.washington.edu/seashell/snaps/Monosnap_sr-blastx-meganized.rma6_-_MEGAN_Community_Edition_version_6.25.10_built_27_Jun_2024_2025-05-05_13-42-33.png # finding a good image\n",
        "\n",
        "author:\n",
        "  - name: Steven Roberts\n",
        "    url: \n",
        "    orcid: 0000-0001-8302-1138\n",
        "    affiliation: Professor, UW - School of Aquatic and Fishery Sciences\n",
        "    affiliation-url: https://robertslab.info\n",
        "  #url:  # self-defined\n",
        "draft: false # setting this to `true` will prevent your post from appearing on your listing page until you're ready!\n",
        "format:\n",
        "  html:\n",
        "    code-fold: FALSE\n",
        "    code-tools: true\n",
        "    code-copy: true\n",
        "    highlight-style: github\n",
        "    code-overflow: wrap\n",
        "---\n",
        "\n",
        "Taking Megan for a spin for Renee\n",
        "\n",
        "\n",
        "Read files\n",
        "\n",
        "```{bash}\n",
        "ls /home/shared/16TB_HDD_01/fish546/renee/\n",
        "```\n",
        "\n",
        "```\n",
        "build\n",
        "F1B-KM40_merged.fastq.gz\n",
        "F1B-KM40_trimmed_R1_paired.fastq.gz\n",
        "F1B-KM40_trimmed_R1_unpaired.fastq.gz\n",
        "F1B-KM40_trimmed_R2_paired.fastq.gz\n",
        "F1B-KM40_trimmed_R2_unpaired.fastq.gz\n",
        "F2R-KM41_merged.fastq.gz\n",
        "F2R-KM41_trimmed_R1_paired.fastq.gz\n",
        "F2R-KM41_trimmed_R1_unpaired.fastq.gz\n",
        "F2R-KM41_trimmed_R2_paired.fastq.gz\n",
        "F2R-KM41_trimmed_R2_unpaired.fastq.gz\n",
        "fastp.html\n",
        "fastp.json\n",
        "md5checksums_metagenomes_2025.txt\n",
        "megahit\n",
        "raw-data\n",
        "Trimmomatic-0.39\n",
        "```\n",
        "\n",
        "## Diamond blast\n",
        "\n",
        "```{bash}\n",
        "    /home/shared/diamond-2.1.8 blastx \\\n",
        "    --db /home/shared/16TB_HDD_01/sam/databases/blastdbs/ncbi-nr-20250429.dmnd \\\n",
        "    --query /home/shared/16TB_HDD_01/fish546/renee/F2R-KM41_merged.fastq.gz \\\n",
        "    --out ../output/sr-blastx.daa \\\n",
        "    --outfmt 100 \\\n",
        "    --top 5 \\\n",
        "    --block-size 15.0 \\\n",
        "    --index-chunks 4 \\\n",
        "    --threads 32\n",
        "```\n",
        "\n",
        "## Meganizer\n",
        "\n",
        "```{bash}\n",
        "    /home/shared/megan-6.24.20/tools/daa-meganizer \\\n",
        "    --in ../output/sr-blastx.daa \\\n",
        "    --threads 32 \\\n",
        "    --mapDB ../data/megan-map-Feb2022.db\n",
        "```\n",
        "\n",
        "\n",
        "## daa2rma\n",
        "\n",
        "\n",
        "```{bash}\n",
        "/home/shared/megan-6.24.20/tools/daa2rma \\\n",
        "--in ../output/sr-blastx.daa \\\n",
        "--mapDB ../data/megan-map-Feb2022.db \\\n",
        "--out ../output/sr-blastx-meganized.rma6 \\\n",
        "--threads 40 2>&1 | tee --append ../output/daa2rma_log.txt\n",
        "\n",
        "```\n",
        "\n",
        "Open MEGAN on locally and looked at rda file\n",
        "\n",
        "pdf: <http://gannet.fish.washington.edu/seashell/snaps/sr-blastx-meganized.pdf>\n",
        "\n",
        "![](http://gannet.fish.washington.edu/seashell/snaps/sr-blastx-meganized.png)\n"
      ],
      "id": "584cc2a1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}