{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lake Trout PacBio Data\"\n",
        "description: \"QC\"\n",
        "categories: [lake trout, methylation]\n",
        "#citation: \n",
        "date: 10-27-2025\n",
        "image: http://gannet.fish.washington.edu/seashell/snaps/Monosnap_MOSAiC_orthologs__Tumbling_Oysters_2025-08-31_08-16-09.png # finding a good image\n",
        "\n",
        "author:\n",
        "  - name: Steven Roberts\n",
        "    url: \n",
        "    orcid: 0000-0001-8302-1138\n",
        "    affiliation: Professor, UW - School of Aquatic and Fishery Sciences\n",
        "    affiliation-url: https://robertslab.info\n",
        "  #url:  # self-defined\n",
        "draft: false # setting this to `true` will prevent your post from appearing on your listing page until you're ready!\n",
        "format:\n",
        "  html:\n",
        "    code-fold: FALSE\n",
        "    code-tools: true\n",
        "    code-copy: true\n",
        "    highlight-style: github\n",
        "    code-overflow: wrap\n",
        "#runtime: shiny\n",
        "---\n",
        "\n",
        "\n",
        "PacBio data came from Wisconsin\n",
        "\n",
        "Raw data at \n",
        "<https://owl.fish.washington.edu/nightingales/S_namaycush/LakeTrout/>\n",
        "\n",
        "have 4 lean and 4 siscowets\n",
        "\n",
        "they were run in three pools\n",
        "\n",
        "Pool 1.   \n",
        "\n",
        "Lean\tFA047\tbc2041\tTATGATCACTGAGTAT.   \n",
        "Siscowet\tFA097\tbc2071\tCGAGTCTAGCGAGTAT.   \n",
        "Siscowet\tFA099\tbc2072\tTATCAGTAGTGAGTAT.   \n",
        "\n",
        "Pool 2.     \n",
        "\n",
        "Lean\tFA094\tbc2069\tTCTATGACATGAGTAT.   \n",
        "Lean\tFA095\tbc2070\tTACTGCTCACGAGTAT.  \n",
        "Siscowet\tFA100\tbc2073\tATCACTAGTCGAGTAT.  \n",
        "\n",
        "Pool 3.    \n",
        "\n",
        "Lean   FA092 - bc2068 ACTACGTGATGAGTAT.  \n",
        "Siscowet FA253 - bc2096 ATGTACTAGTGAGTAT.  \n",
        "\n",
        "---\n",
        "\n",
        "The first two pools arrived as Bams, and Sam demultiplexed.\n",
        "<https://robertslab.github.io/sams-notebook/posts/2025/2025-10-23-Demultiplexing---S.namaychush-PacBio-Sequencing-Using-Lima/>\n",
        "\n",
        "\n",
        "\n",
        "The third pool arrived demultiplexed.\n",
        "\n",
        "\n",
        "Sam generated corresponding fastq files \n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "In transferring the fastq files to raven, those from Pool 3 seemed fine. Those from other pools ended abruptly. \n",
        "\n",
        "> Your FASTQ is truncated mid-record.\n",
        "> We can tell because after the last complete read, it immediately starts a new @m84082_250614_101514_s4/76093130/ccs record but there’s no “+” line or quality block following it.\n",
        "\n",
        "\n",
        "For those in Pool three just ran \n",
        "\n",
        "\n",
        "``` {bash}\n",
        "/opt/anaconda/anaconda3/envs/nanoplot_env/bin/NanoPlot \\\n",
        "-t 40 \\\n",
        "--fastq ../data/pacbio-reads/fastq/m84082_251001_025627_s2.hifi_reads.bc2096.fastq \\\n",
        "-o ../analyses/08-nanoplot/bc2096\n",
        "```"
      ],
      "id": "847959eb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}